.header {
  background: #000;
  color: #fff;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

.cart {
  background: white;
  display: grid;
  grid-template-areas:
    "search search"
    "grocery basket";
}

.search {
  grid-area: search;
}

.grocery {
  grid-area: grocery;
}

.basket {
  grid-area: basket;
}


.search {
  display: flex;
  justify-content: center;
}

.inp {
  background: pink;
  color: black;
  border: 2px solid red;
  border-radius: 5px;
  padding: 1.5%;
}

.glist {
  display: flex;
  flex-direction: column;
  padding: 5%;
  align-items: center;
}

.gListItems {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

@media only screen and (max-width: 600px) {
  .glist {
    padding: 1px;
  }
}


.blist {
  display: flex;
  flex-direction: column;
  padding: 5%;
  align-items: center;
}

.heading {
  display: flex;
  justify-content: space-between;
  width: 48%;

}

.bListItems {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}


@media only screen and (max-width: 600px) {
  .blist {
    padding: 1px;
  }
  .heading {
    width: 100%;
  }
}

.blist {
  display: flex;
  flex-direction: column;
  padding: 5%;
  align-items: center;
}

.heading {
  display: flex;
  justify-content: space-between;
  width: 48%;

}

.bListItems {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}


@media only screen and (max-width: 600px) {
  .blist {
    padding: 1px;
  }
  .heading {
    width: 100%;
  }
} 


.footer {
  display: flex;
  text-align: center;
  color: white;
  background: black;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  height: 20vh;
}

.gtext,.bbutton.grow,.gbutton.grow,.count,.btext.f4{
  display: inline;
}